# spring-swing-example

./: .gitignore  README.md  pom.xml
src/main/java/org/cosinus/swing/example/: HelloWorld.java
src/main/resources/: application.yml  log4j.properties  log4j2.yml  spring-swing-example.sh
src/main/resources/conf/: menu.json  preferences.json
src/main/resources/i18n/: messages_en_US.properties  messages_fr_fr.properties
